PORT=3000
NODE_ENV=DEVELOPMENT

db_LOCAL_URI=mongodb://127.0.0.1/webDB

JWT_SECRET=hujbwgh56789SERTGH@#
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

RAZORPAY_API_KEY=rzp_test_44VWpEI0e98oKD
RAZORPAY_API_SECRET=So6AO0u7fN5rxJaiOHWKxxnx